<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="contact.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Regestration Form</title>
</head>
<body>
     <div id="navbar">
        <a href="index.html">Home</a>
        <a href="store.html">Store</a>
      </div>

    <h1>please Fill up</h1>
<form action="mailto:prabtijoshi@gmail.com" method="post" enctype="text/plain" align="center">
		<label>First name: <input name="firstName" /></label>
	</p>
<p>
		<label>Last name: <input name="lastName" /></label>
	</p>
<p>
		Gender :
		<label><input type="radio" name="gender" value="male" /> Male</label>
		<label><input type="radio" name="gender" value="female" /> Female</label>
	</p>
<p>
		<label>Email:<input type="email" name="email" /></label>
	</p>
<p>
		<label>Date of Birth:<input type="date" name="birthDate"></label>
	</p>
<p>
		<label>
		Address :
		<br />
		<textarea name="address" cols="30" rows="3"></textarea>
		</label>
	</p>
<p>
		<button type="submit" value="send">Submit</button>
	</p>
	</fieldset>
</form>
</body>
<style>   
	/* Style the Sticky icons on web page */   
	.stickyicon-list {   
	position: fixed;   
	top: 200px;   
	transform: translateY(-50%);             
	}         
	.stickyicon-list a {   
	display: block;   
	text-align: center;   
	padding: 8px;   
	transition: all 0.5s ease;   
	color: white;   
	font-size: 20px;   
	}         
	/* HOver affect on sticky social media icons */   
	.stickyicon-list a:hover {   
	color: #000;   
	width:10px;   
	}   
	   
	/* Now we have to design each icon of social media */         
	.facebook {   
	background: #3b5998;   
	color: white;  
	}          
	.linkedin {   
	background: #0e76a8;   
	color: white;   
	}             
	.instagram {   
	background: #3f729b;   
	color: white;   
	}         
	.youtube {   
	color: white;   
	background: #c4302b;    
	}   
	</style>   
	<div class="stickyicon-list">  
	<a href="https://www.facebook.com/profile.php?id=100090163986400" class="facebook">   
	<i class="fa fa-facebook"></i>   
	</a>   
	      
	<a href="https://www.linkedin.com/in/prabit-joshi-642b1b246/" class="linkedin">   
	<i class="fa fa-linkedin"></i>   
	</a>     
	<a href="https://www.instagram.com/prabit_joshi/" class="instagram">   
	<i class="fa fa-instagram"></i>   
	</a>                              
	<a href="https://www.youtube.com/channel/UCgtK-j8LND4kh09ply9IzMQ" class="youtube">   
	<i class="fa fa-youtube"></i>   
	</a>   
	</div>   
</html>